services:
  nginx:
    build: 
      context: .
      dockerfile: nginx/Dockerfile
    container_name: nginx
    ports:
      - "80:80"
    depends_on:
      - backend
      - frontend
      - gestao
    networks:
      - sistema-net

  db:
    image: postgres:15
    environment:
      POSTGRES_USER: django
      POSTGRES_PASSWORD: django
      POSTGRES_DB: sistema
    volumes:
      - db_data:/var/lib/postgresql/data
    networks:
      - sistema-net

  backend:
    build: ./backend
    container_name: backend
    command: gunicorn backend.wsgi:application --bind 0.0.0.0:9000
    environment:
      - DATABASE_URL=postgres://django:django@db:5432/sistema
    depends_on:
      - db
    networks:
      - sistema-net

  frontend:
    build: ./frontend
    container_name: frontend
    networks:
      - sistema-net

  gestao:
    build: ./gestao
    container_name: gestao
    networks:
      - sistema-net

volumes:
  db_data:
  static_volume:
  media_volume:

networks:
  sistema-net:
